<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>MyProxy Delegation Service</title>
<style>
* {
    margin: 0;
    padding: 0;
}
#header {
    min-height: 64px;
    background: url("http://globusonline.org/GOST/image/headerbg.png") repeat scroll 0 0 transparent;
}
#logo {
    margin-left: 6px;
    width: 280px;
    height: 64px;
    display: inline;
    float: left;
    background: url("http://globusonline.org/GOST/image/logo.png") no-repeat;
}
#title {
    margin-right: 30px;
    height: 64px;
    display: inline;
    float: right;
    line-height: 64px;
    font-family: MuseoSans,Arial,sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 1.5em;
    color: #FFFFFF;
}
#main {
    width: 960px;
    min-height: 500px;
    padding-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
}
#sep {
    width: 100%;
    height: 32px;
    display: block;
    background-image: -webkit-linear-gradient(top, #F4F4F4 0%, white 75%);
    background-image: linear-gradient(top, #F4F4F4 0%, white 75%);
}
#topic {
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 1px solid #CCC;
    width: 780px;
    position: relative;
}
#message {
    width: 500px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}
body {
    font-family: "Helvetica Neue",Arial,Helvetica,sans-serif;
    font-size: 12px;
    color: #333;
}
h1 {
    display: inline;
    font-family: MuseoSans,Arial,sans-serif;
    font-weight: normal;
}
table {
    margin: auto;
}
th {
    padding: 5px;
    font-weight: bold;
    text-align: left;
}
td {
    padding: 5px;
}
input[type="submit"] {
    background: #5F8DC6;
    color: white;
    text-shadow: 1px 1px 1px #666;
    gradient(top, #709FD8 0%, #649EE2 58%, #5F8DC6 100%);
    background-image: linear-gradient(top, #709FD8 0%, #649EE2 58%, #5F8DC6 100%);
    border: 1px solid #4C80C0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: Arial, Helvetica, Verdana, sans-serif;
    font-size: 1.0em;
    font-weight: normal;
    margin: 0 5px 0 0;
    padding: 4px 10px 5px;
    vertical-align: middle;
}
</style>
</head>
<body>
<div id="header">
    <a id="logo" href="http://globusonline.org/"></a>
    <div id="title">MyProxy Delegation Service</div>
</div>
<div id="sep"></div>
<div id="main">
    <div id="topic"><h1>MyProxy Client Authorization</h1></div>
    <div id="message">
    Welcome to the OAuth for MyProxy Client Authorization Page.
    The Client below is requesting access to your account. If you approve,
    please sign in with your username and password.
    </div>
    <table border="0"><tr><td valign="top">
    <table border="0"><tr><th>Client Information</th></tr>
    <tr><td>Name: {{ client_name }}<br>
    URL: <a href="{{ client_url }}">{{ client_url }}</a></td></tr>
    </table></td><td width="70"></td><td>
    <form action="/oauth/authorize" method="post"">
        <table border="0">
            <tr>
                <th>Username</th>
                <td colspan="2"><input type="text" size="25" name="username"/></td>
            </tr>
            <tr>
                <th>Password</th>
                <td colspan="2"><input type="password" size="25" name="passphrase"/></td>
            </tr>
            <tr>
                <td></td><td><input type="submit" value="Sign In"/></td><td><input type="submit" value="Cancel"/></td>
            </tr>
        </table>
        <input type="hidden" id="token" name="oauth_token" value="{{ temp_token }}"/>
    </form>
    </td></tr>
        <tr>
            <td colspan="3" align="center"><b><font color="red">{{ retryMessage }}</font></b></td>
        </tr>
    </table>
</div>
</body>
</html>
<!--
  User: Jeff Gaynor
  Date: 9/25/11
  Time: 6:42 PM
  Properties supplied:
  * clientName = the name of the client
  * clientHome = the home uri of the client
  * AuthUserName = field name containing the user name on submission
  * AuthPassword = field name containing the user's password on submission
  * retryMessage = message displayed if the login in fails.
  * tokenKey = name of hidden field to pass along the authorizationGrant
  * actionToTake = what action that submitting the form invokes.
  * authorizationGrant = the identifier for this transaction
  * action = name of field containing the action the servlet should take
  * actionOk = content of action field in this case telling the service to continue processing.

-->
